FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    WORKSPACE=/workspace

ARG USE_CUDA=1

# -----------------------------
# 1. Base system setup
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs \
    wget curl \
    ca-certificates \
    ffmpeg \
    python3 python3-venv python3-dev python3-pip \
    build-essential \
    unzip \
    libgl1 \
    libglib2.0-0 \
    libxrender1 libxext6 libsm6 \
    libx11-6 libxi6 libxrandr2 libxxf86vm1 libxfixes3 libxcursor1 libxinerama1 \
    mesa-utils \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN git lfs install --system || true

RUN mkdir -p ${WORKSPACE}
WORKDIR ${WORKSPACE}

# -----------------------------
# 2. Global Python venv
# -----------------------------
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip wheel setuptools

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

RUN groupadd -r app || true && useradd -r -m -g app app || true
RUN chown app:app ${WORKSPACE} || true

ENV PORT=8188

# -----------------------------
# 3. PyTorch (CUDA 12.1)
# -----------------------------
RUN if [ "${USE_CUDA}" = "1" ]; then \
        pip install --no-cache-dir \
            torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121; \
    else \
        pip install --no-cache-dir \
            torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu; \
    fi

# Core Python deps
RUN pip install --no-cache-dir \
    numpy scipy pillow opencv-python \
    matplotlib scikit-image scikit-learn \
    trimesh pygltflib huggingface_hub \
    flask supervisor \
    && pip install --no-cache-dir --upgrade git+https://github.com/huggingface/transformers.git

# -----------------------------
# 4. ComfyUI (installed OUTSIDE /workspace)
# -----------------------------
USER root
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /opt/comfyui && \
    chown -R app:app /opt/comfyui

USER app
RUN mkdir -p /opt/comfyui/custom_nodes && \
    cd /opt/comfyui/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    git clone https://github.com/cubiq/ComfyUI_essentials.git && \
    git clone https://github.com/WASasquatch/was-node-suite-comfyui.git

USER root
RUN ${VIRTUAL_ENV}/bin/pip install --no-cache-dir -r /opt/comfyui/requirements.txt && \
    chown -R app:app /opt/comfyui
USER app

RUN mkdir -p ${WORKSPACE}/models/checkpoints \
             ${WORKSPACE}/models/loras \
             ${WORKSPACE}/models/vae \
             ${WORKSPACE}/models/controlnet \
             ${WORKSPACE}/models/unet

# -----------------------------
# 5. HY-Motion (local clone)
# -----------------------------
RUN git clone https://github.com/Tencent-Hunyuan/HY-Motion-1.0.git ${WORKSPACE}/hy-motion

USER root
RUN if [ -f "${WORKSPACE}/hy-motion/requirements.txt" ]; then \
        ${VIRTUAL_ENV}/bin/pip install --no-cache-dir -r ${WORKSPACE}/hy-motion/requirements.txt; \
    fi
USER app

# -----------------------------
# 6. SpriteForge workspace structure
# -----------------------------
RUN mkdir -p \
    ${WORKSPACE}/animations \
    ${WORKSPACE}/sprites \
    ${WORKSPACE}/custom_nodes \
    ${WORKSPACE}/pipeline \
    ${WORKSPACE}/pipeline/logs

# -----------------------------
# 7. Startup script + supervisor
# -----------------------------
USER root

COPY file_browser.py /usr/local/bin/file_browser.py
COPY supervisord.conf /etc/supervisord.conf
RUN chmod +x /usr/local/bin/file_browser.py

RUN mkdir -p /usr/local/bin && \
    echo '#!/usr/bin/env bash'                                   >  /usr/local/bin/start.sh && \
    echo 'set -e'                                               >> /usr/local/bin/start.sh && \
    echo 'source "${VIRTUAL_ENV}/bin/activate"'                >> /usr/local/bin/start.sh && \
    echo 'python - <<EOF'                                       >> /usr/local/bin/start.sh && \
    echo 'import torch'                                         >> /usr/local/bin/start.sh && \
    echo 'print("CUDA available:", torch.cuda.is_available())'  >> /usr/local/bin/start.sh && \
    echo 'print("Device:", torch.cuda.get_device_name(0) if torch.cuda.is_available() else "None")' >> /usr/local/bin/start.sh && \
    echo 'EOF'                                                  >> /usr/local/bin/start.sh && \
    echo 'echo "Starting ComfyUI on port ${PORT:-8188} and File Browser on port 8080"' >> /usr/local/bin/start.sh && \
    echo 'exec supervisord -c /etc/supervisord.conf'            >> /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

EXPOSE 8188 8080 5000 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:${PORT:-8188}/ || exit 1

USER root
RUN ${VIRTUAL_ENV}/bin/pip install --no-cache-dir --upgrade git+https://github.com/huggingface/transformers.git || true
RUN chown -R app:app ${VIRTUAL_ENV} || true
USER app

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
