# Use PyTorch official image which has PyTorch + CUDA already installed (~5GB savings vs installing from scratch)
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

# Build-time flag: set to 0 for CPU-only test builds (local machines w/o NVIDIA)
ARG USE_CUDA=1

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    WORKSPACE=/workspace \
    PORT=8188 \
    MODEL_DOWNLOAD_ON_START=0 \
    MODEL_URLS=""

# Minimal runtime packages. Include build tools so we can install latest transformers from source.
RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs \
    curl ca-certificates \
    ffmpeg \
    python3-dev \
    build-essential \
    unzip \
    libgl1 libglib2.0-0 libxrender1 libxext6 libsm6 \
    libx11-6 libxi6 libxrandr2 libxxf86vm1 libxfixes3 libxcursor1 libxinerama1 \
    && rm -rf /var/lib/apt/lists/*

RUN git lfs install --system || true

RUN mkdir -p ${WORKSPACE}
WORKDIR ${WORKSPACE}

# PyTorch base image uses conda, but we'll use system python for simplicity
# Create venv pointing to system python (already has PyTorch installed)
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Create non-root user early
RUN groupadd -r app || true && useradd -r -m -g app app || true

# Create a minimal venv that uses the existing PyTorch from base image
RUN python -m venv --system-site-packages /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip wheel setuptools

USER app
RUN pip install --no-cache-dir numpy scipy pillow opencv-python matplotlib scikit-image scikit-learn trimesh pygltflib huggingface_hub flask werkzeug supervisor && \
    pip install --no-cache-dir --upgrade git+https://github.com/huggingface/transformers.git

# Clone ComfyUI into /opt/comfyui so it's always available
USER root
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /opt/comfyui && \
    chown -R app:app /opt/comfyui

USER app
WORKDIR /opt/comfyui
RUN pip install --no-cache-dir -r /opt/comfyui/requirements.txt

# Clone ComfyUI custom nodes
RUN mkdir -p /opt/comfyui/custom_nodes && \
    cd /opt/comfyui/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    git clone https://github.com/cubiq/ComfyUI_essentials.git && \
    git clone https://github.com/WASasquatch/was-node-suite-comfyui.git

WORKDIR ${WORKSPACE}

# Create workspace scaffold (empty) — expect repos/models to be mounted at runtime
RUN mkdir -p ${WORKSPACE}/models/checkpoints \
             ${WORKSPACE}/models/loras \
             ${WORKSPACE}/models/vae \
             ${WORKSPACE}/models/controlnet \
             ${WORKSPACE}/models/unet \
             ${WORKSPACE}/models/3d \
             ${WORKSPACE}/models/textures \
             ${WORKSPACE}/models/rigged \
             ${WORKSPACE}/renders \
             ${WORKSPACE}/animations \
             ${WORKSPACE}/scripts

# Add a lightweight start script that will run `git lfs pull` in any cloned repos
# Place the start script in /usr/local/bin so a host mount of /workspace doesn't
# hide or remove it at runtime.
# Also copy file browser, supervisor config, and pipeline files
USER root
COPY pipeline /opt/pipeline
COPY config /opt/config
COPY file_browser.py /usr/local/bin/file_browser.py
COPY start.sh /usr/local/bin/start.sh
COPY supervisord.conf /etc/supervisord.conf
RUN chmod +x /usr/local/bin/file_browser.py /usr/local/bin/start.sh
RUN chown -R app:app /opt/pipeline /opt/config



USER app

EXPOSE 8188 8080 7860

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:${PORT:-8188}/ || exit 1

CMD ["/bin/bash", "/usr/local/bin/start.sh"]

# Ensure latest transformers is present — reinstall from GitHub after other
# pip installs so requirements files do not downgrade it.
RUN ${VIRTUAL_ENV}/bin/pip install --no-cache-dir --upgrade git+https://github.com/huggingface/transformers.git || true

USER app
