FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Build-time flag: set to 0 for CPU-only test builds (local machines w/o NVIDIA)
ARG USE_CUDA=1

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    WORKSPACE=/workspace \
    PORT=8188 \
    MODEL_DOWNLOAD_ON_START=0 \
    MODEL_URLS=""

# Minimal runtime packages. Include build tools so we can install latest transformers from source.
RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs \
    curl ca-certificates \
    ffmpeg \
    python3 python3-venv python3-pip python3-dev \
    build-essential \
    unzip \
    libgl1 libglib2.0-0 libxrender1 libxext6 libsm6 \
    libx11-6 libxi6 libxrandr2 libxxf86vm1 libxfixes3 libxcursor1 libxinerama1 \
    && rm -rf /var/lib/apt/lists/*

RUN git lfs install --system || true

RUN mkdir -p ${WORKSPACE}
WORKDIR ${WORKSPACE}

# Create Python venv and install runtime Python deps (torch install varies by USE_CUDA)
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip wheel setuptools

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Create non-root user early
RUN groupadd -r app || true && useradd -r -m -g app app || true

# Install PyTorch as root, then fix permissions
RUN if [ "${USE_CUDA}" = "1" ]; then \
        pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121; \
    else \
        pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu; \
    fi

# Fix venv and workspace ownership after PyTorch install
RUN chown -R app:app ${VIRTUAL_ENV} ${WORKSPACE} || true

USER app
RUN pip install --no-cache-dir numpy scipy pillow opencv-python matplotlib scikit-image scikit-learn trimesh pygltflib huggingface_hub flask werkzeug supervisor && \
    pip install --no-cache-dir --upgrade git+https://github.com/huggingface/transformers.git

# Clone ComfyUI into /opt/comfyui so it's always available
USER root
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /opt/comfyui && \
    chown -R app:app /opt/comfyui

USER app
WORKDIR /opt/comfyui
RUN pip install --no-cache-dir -r /opt/comfyui/requirements.txt

# Clone ComfyUI custom nodes
RUN mkdir -p /opt/comfyui/custom_nodes && \
    cd /opt/comfyui/custom_nodes && \
    git clone https://github.com/ltdrdata/ComfyUI-Manager.git && \
    git clone https://github.com/cubiq/ComfyUI_essentials.git && \
    git clone https://github.com/WASasquatch/was-node-suite-comfyui.git

WORKDIR ${WORKSPACE}

# Create workspace scaffold (empty) — expect repos/models to be mounted at runtime
RUN mkdir -p ${WORKSPACE}/models/checkpoints \
             ${WORKSPACE}/models/loras \
             ${WORKSPACE}/models/vae \
             ${WORKSPACE}/models/controlnet \
             ${WORKSPACE}/models/unet \
             ${WORKSPACE}/models/3d \
             ${WORKSPACE}/models/textures \
             ${WORKSPACE}/models/rigged \
             ${WORKSPACE}/renders \
             ${WORKSPACE}/animations \
             ${WORKSPACE}/scripts

# Download essential models for SDXL workflows
# These are required for texture_workflow.json and sprite_generation_workflow.json
USER root
RUN echo "Downloading essential SDXL models..." && \
    mkdir -p /opt/comfyui/models/checkpoints \
             /opt/comfyui/models/controlnet \
             /opt/comfyui/models/ipadapter && \
    chown -R app:app /opt/comfyui/models

USER app
# SDXL Base Model with VAE (8.8GB) - Primary checkpoint
RUN curl -L -o /opt/comfyui/models/checkpoints/sd_xl_base_1.0_0.9vae.safetensors \
    "https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0_0.9vae.safetensors" || \
    echo "Warning: Failed to download SDXL base model"

# ControlNet Depth for SDXL (395MB) - For depth-guided generation
RUN curl -L -o /opt/comfyui/models/controlnet/control-lora-depth-rank256.safetensors \
    "https://huggingface.co/stabilityai/control-lora/resolve/main/control-LoRAs-rank256/control-lora-depth-rank256.safetensors" || \
    echo "Warning: Failed to download ControlNet depth"

# ControlNet OpenPose for SDXL (2.5GB) - For pose-guided generation
RUN curl -L -o /opt/comfyui/models/controlnet/thibaud_xl_openpose.safetensors \
    "https://huggingface.co/thibaud/controlnet-openpose-sdxl-1.0/resolve/main/OpenPoseXL2.safetensors" || \
    echo "Warning: Failed to download ControlNet OpenPose"

# IP-Adapter for SDXL (851MB) - For style reference transfer
RUN curl -L -o /opt/comfyui/models/ipadapter/ip-adapter_sdxl.safetensors \
    "https://huggingface.co/h94/IP-Adapter/resolve/main/sdxl_models/ip-adapter_sdxl.safetensors" || \
    echo "Warning: Failed to download IP-Adapter"

# Add a lightweight start script that will run `git lfs pull` in any cloned repos
# Place the start script in /usr/local/bin so a host mount of /workspace doesn't
# hide or remove it at runtime.
# Also copy file browser, supervisor config, and pipeline files
USER root
COPY pipeline /opt/pipeline
COPY config /opt/config
COPY file_browser.py /usr/local/bin/file_browser.py
COPY start.sh /usr/local/bin/start.sh
COPY supervisord.conf /etc/supervisord.conf
RUN chmod +x /usr/local/bin/file_browser.py /usr/local/bin/start.sh
RUN chown -R app:app /opt/pipeline /opt/config



USER app

EXPOSE 8188 8080 7860

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -fsS http://127.0.0.1:${PORT:-8188}/ || exit 1

CMD ["/bin/bash", "/usr/local/bin/start.sh"]

# Ensure latest transformers is present — reinstall from GitHub after other
# pip installs so requirements files do not downgrade it.
RUN ${VIRTUAL_ENV}/bin/pip install --no-cache-dir --upgrade git+https://github.com/huggingface/transformers.git || true

USER app
